<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, 
 Inc.//DTD JSP Tag Library 1.1//EN" 
 "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd"> 

<taglib> 
    <tlibversion>2.0</tlibversion> 
    <jspversion>2.3</jspversion>
    <shortname>Etiquetas</shortname>

    <tag> 
        <name>TarjetaPerfil</name> 
        <tagclass>Etiquetas.TarjetaPerfil</tagclass>
        <bodycontent>empty</bodycontent>
	<attribute> 
            <name>id</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

   
</taglib>
